.loader-container 
  display: flex
  justify-content: center
  align-items: center


.loader 
  border: 4px solid rgba(0, 0, 0, 0.1)
  box-sizing: border-box
  border-left-color: #7986cb
  border-radius: 50%
  width: 20px
  height: 20px
  animation: spin 1s linear infinite
  margin: 20px auto


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)