$grey-color: grey
$button-background-color: #F3F2F1

.loadButton
  display: flex
  margin: 20px auto
  width: 200px
  height: 40px
  padding: 7px 60px
  border: 1px solid $grey-color
  border-radius: 5px
  background-color: $button-background-color
  transition: opacity .2s
  &:hover
    opacity: 0.85

