.card
  width: 180px
  // height: 300px
  // border: solid 1px black
  background-color: #F3F2F1
  cursor: pointer
  transition: transform 0.5s
  &:hover
    transform: scale(1.025)

.card-cover
  display: flex
  margin: 20px auto 10px auto
  max-width: 128px
  max-height: 188px

.card-info
  margin: 10px

.card-categories
  font-size: 12px
  color: gray
  text-decoration: underline

.card-title
  font-weight: bold
  font-size: 14px
  padding: 5px 0
  display: -webkit-box
  -webkit-line-clamp: 3 
  -webkit-box-orient: vertical
  overflow: hidden

.card-author
  font-size: 12px
  color: gray
