.search
  background: center no-repeat url("../images/books.jpg")
  text-shadow: 0.5px 0.5px 0.5px #000

.search-container
  display: flex
  flex-direction: column
  width: 400px
  margin: auto

.search-title
  display: inline
  text-align: center
  margin: 20px auto 20px auto
  color: #fff

.search-input
  display: flex

.search-selects
  display: flex
  margin: 20px auto 20px auto
  gap: 30px

.search-label
  color: #fff

.search-select
  display: flex
  gap: 10px