.search
  background: center no-repeat url("../../images/books.jpg")
  text-shadow: 0.5px 0.5px 0.5px #000

.search-container
  display: flex
  flex-direction: column
  width: 400px
  margin: auto

.search-inputContainer
  display: flex

.search-title
  display: inline
  text-align: center
  margin: 20px auto 20px auto
  color: #fff

.search-input
  display: flex
  width: 100%
  border: none
  outline: none

.search-submitBtn
  background: url(./../../images/search_icon.svg) white no-repeat
  background-size: contain
  width: 27px
  border: none
  &:disabled
    

.search-selects
  display: flex
  margin: 20px auto 20px auto
  gap: 30px

.search-label
  color: #fff

.search-select
  display: flex
  gap: 10px
