.book
  margin: auto
  max-width: 1200px
  display: flex

.book-cover
  background-color: #F3F2F1
  border: 1px solid black
  width: 45%

.book-discription
  border: 1px solid black
  height: 100px
  width: 55%
  height: 460px

.book-image
  margin: 40px auto 40px auto
  background: url('../../images/book.jpg') no-repeat center / cover
  width: 260px
  height: 380px

.book-categories
  color: gray 
  